[0;1;31m×[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Tue 2023-10-17 16:24:08 WAT; 2min 40s ago
       Docs: https://docs.mongodb.org/manual
    Process: 9431 ExecStart=/usr/bin/mongod --config /etc/mongod.conf [0;1;31m(code=exited, status=14)[0m
   Main PID: 9431 (code=exited, status=14)
        CPU: 52ms

Oct 17 16:24:08 Kingsley systemd[1]: Started MongoDB Database Server.
Oct 17 16:24:08 Kingsley mongod[9431]: {"t":{"$date":"2023-10-17T15:24:08.415Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
Oct 17 16:24:08 Kingsley systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=14/n/a[0m
Oct 17 16:24:08 Kingsley systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
